<html lang="en">
    <link href="restaurant.css" rel="stylesheet">
    <meta charset="UTF-8">
    <head>
        <title>Chez 326 - Customer Status</title>
    </head>
    <body>
        <h1>Chez 326 - Customer Status</h1>
        <h2>Order Status</h2>
        
        <div class=orderreceived>
            Order Received
        </div>
        <h2>Customer Name</h2>
        <div class=customer>Peter Klemperer</div>
        <h2>Customer Address</h2>
        <p>Please enter your delivery address.</p>
        <div class=lightgrey>
            140 Governors Drive,
        </div>
        <div class=lightgrey>
            Amherst, MA
        </div>
        <div>
            <h2>Order</h2>
            <p class=lightgrey>Chicken Fried Steak with Corn Bread, Green Beans, Baked Beans.</p>
        </div>
        <input type="submit" value="Refresh">
    </body>
</html>
