<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Higher Or Lower?</title>
    <link rel="stylesheet" href="gamepage.css">
    <script src="jquery-3.6.1.js"></script>
  </head>
  <body>
    <h1>Steam Higher or Lower</h1>
    <div class="score">
      <p id="score">0</p>
    </div>
    <div class="conatiner">
      <div class="coverart">
        <img id="img1" src="https://www.mobygames.com/images/covers/l/487280-hollow-knight-nintendo-switch-front-cover.jpg" alt="Hollow Knight Art">
        <img id="img2" src="https://www.mobygames.com/images/covers/l/561995-slay-the-spire-playstation-4-front-cover.jpg" alt="Slay the Spire Art">
        <button type="button" name="Higher" class="higher" id="higherButton">Higher</button>
        <button type="button" name="Lower" class="lower" id="lowerButton">Lower</button>
        <p class="title1">Hollow Knight</p>
        <p class="title2">Slay the Spire</p>
        <p class="metric1">221966 reviews</p>
        <p class="metric2"><span class="highertext">Higher</span> or <span class="lowertext">Lower</span> number of reviews?</p>
      </div>
      <button type="button" name="account" class="account"><img src="acct_icon.png"></button>
      <button type="button" name="settings" class="settings">Settings</button>
      <button type="button" name="stats" class="stats">Statistics</button>
    </div>
    <script src="gamepage.js"></script>
  </body>
</html>
