img{
  width: 48.5%;
  height: 48.5%;
  border-width: 2px;
  border-color: white;
}
body{
  background-color: black;
}
h1{
  color: white;
  text-align: center;
}
.score{
  position: absolute;
  text-align: center;
  /*bottom: 28%;*/
  top: 55%;
  left: 46.45%;
  border: none;
  background-color: transparent;
  color: black;
  /* width: 50px;
  height:60px; */
  border-radius: 5px;
}
#score {
  border-radius: 5px;
  font-size: 24pt;
}
#scoreLabel {
  position: static;
  font-size: 28pt;
}
.coverart{
  position: absolute;
  left: 10%;
  right: 10%;
  top: 20%;
}
.higher{
  background-color: green;
  position: absolute;
  top: 60%;
  left: 75%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: white;
  font-size: 1vw;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.lower{
  background-color: red;
  position: absolute;
  top: 75%;
  left: 75%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: white;
  font-size: 1vw;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.title1{
  background-color: black;
  position: absolute;
  top: 10%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: white;
  font-size: 1vw;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
}
.title2{
  background-color: black;
  position: absolute;
  top: 10%;
  left: 75%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: white;
  font-size: 1vw;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
}
.metric1{
  background-color: black;
  position: absolute;
  top: 25%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: white;
  font-size: 1vw;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
}
.metric2{
  background-color: black;
  position: absolute;
  top: 25%;
  left: 75%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: white;
  font-size: 1vw;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  text-align: center;
}
.settings{
  font-size: 18pt;
  position: absolute;
  top: 2%;
  right: 10%;
  background-color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.account {
  height: 40px;
  width: 40px;
  position: absolute;
  top: 1.5%;
  left: 8.5%;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.stats{
  font-size: 18pt;
  position: absolute;
  top: 2%;
  left: 12.5%;
  background-color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.highertext{
  background-color: green;
}
.lowertext{
  background-color: red;
}
ul{
  color: white;
}
h2{
  color: white;
}
#popup {
  display: none;
  font-size: 1.5vw;
  position: fixed;
  text-align: center;
  bottom: 52%;
  left: 30%;
  top: 25%;
  right: 30%;
  border: 3px solid white;
  border-radius: 5px;
}
.popup-content {
  max-width: 700px;
  padding: 20px;
  background-color: white;
}