




  /* ----------------------
        THEME STUFF 
  ----------------------*/

h1.darkTheme, h2.darkTheme, h3.darkTheme, div.darkTheme > p, ol.darkTheme > li{
    color: white;
    border-color: white;
}

h1.lightTheme, h2.lightTheme, h3.lightTheme {
    color: rgb(80, 75, 75);
}

div.lightTheme > p, ol.lightTheme > li {
    color: black;
    border-color: black;
}

body.lightTheme {
    background-color: blanchedalmond;
}

body.darkTheme {
    background-color: rgb(30, 30, 30);
}

button.lightTheme {
    background-color: rgb(66, 56, 56);
    color: white;
}

button.darkTheme {
    background-color: white;
}

#score.darkTheme {
    background-color: white;
    color: black;;
}

#score.lightTheme {
    background-color: rgb(66, 56, 56);
    color: white;
}

button.account.light {
    background-color: transparent;
}

button.account.dark {
    background-color: transparent;
}

.grid-item.lightTheme {
    background-color: lightgray;
}

.grid-item.darkTheme {
    background-color: lightslategrey;
}

canvas.darkTheme {
    border-color: white;
}

canvas.lightTheme {
    border-color: black;
}

/* figure out the account icon swap */
/* figure out why the theme class is not carrying over */
/* style for the rest of the light theme stuff */
/* add all the class tags for all the other html elements */
