<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Yun Jun Kim</title>
      <link href="hw6.css" rel="stylesheet">
      <script src="hw6.js"></script>
   </head>
   <body>
      <h1>Chez 326 Menu</h1>
      <p>Please choose one entree and three side-dish selections.</p>
      <div class = "div1">
         <h2>Customer Name</h2>
         <form name="form" onsubmit="return validateForm()" method="post">
            First Name: <input type="text" id="first" name="first"><br>
            Last Name: <input type="text" id="last" name="last"><br>
            <input type = "submit" id="submit" onClick="radioCheck();checkBoxCheck();"/>
      </div>
      <div class = "div3">
      <h3>Entrees</h3>
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Chicken_Fried_Steak.jpg">
      <input type="radio" id="Chicken-Fried Steak" name="entrees" value="Chicken-Fried Steak">
      <label for ="Chicken-Fried Steak">Chicken-Fried Steak</label><br>
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Ribeye-MCB-MaggieO.jpg">
      <input type="radio"id="Ribeye Steak" value="Ribeye Steak" name="entrees">
      <label for="Ribeye Steak">Ribeye Steakk</label><br>
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/BLT_sandwich_%281%29.jpg">
      <input type="radio" id="Bacon Lettuce & Tomato Sandwich" value="Bacon Lettuce & Tomato Sandwich" name="entrees">
      <label for="Bacon Lettuce & Tomato Sandwich">Bacon Lettuce & Tomato Sandwich</label><br>
      </div></form>
      <div class = "div2">
         <h3>Side Dishes</h3>
         <p>Select three sides.</p>
         <p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Skillet_cornbread_%28cropped%29.jpg">
            <label for="Corn Bread">Corn Bread:</label>
            <input type="checkbox" name="dishes"><br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Creamed_corn.jpg">
            <label for="Creamed Corn">Creamed Corn:</label>
            <input type="checkbox" name="dishes"><br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Heaps_of_beans.jpg">
            <label for="Green Beans">Green Beans:</label>
            <input type="checkbox" name="dishes"><br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/MashedPotatoes.jpg">
            <label for="Mashed Potatos">Mashed Potatos:</label>
            <input type="checkbox" name="dishes"><br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/BakedBeansAndEggOnToast.jpg">
            <label for="Baked Beans">Baked Beans:</label>
            <input type="checkbox" name="dishes"><br>
      </div>
      </p> 
   </body>
</html>