
body {
    background-color: rgb(30,30,30);
    margin: 5%;
}

p {
    color:white;
}
h2 {
    color:white;
}
header {
    font-size: 10px;
}

.pushright {
    margin-left: 100px;
    color:white;
    font-size: 30px;
}
h1 {
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    
}
.text {
    font-size: 13px;
    margin-left: 50px;
    font-family: 'Courier New', Courier, monospace;
}
.stat {
    font-family: 'Courier New', Courier, monospace;
    border: 2px solid white;
    margin-left: 50px;
    padding: 10px;
    width: 200px;
}

.sides {
    float: right;
    margin-right: 100px;
    color:white;
    margin-top: 10px;
}

.highscore {

    text-align: right;
    font-size: 30px;
    margin-right: 150px;
}
.scoreSystem {
   float: right;
   margin-right: 125px;
    
    
}
.scorer {
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    color: white;
    
}
.button {
    font-size: 18pt;
    position: absolute;
    top: 2%;
    background-color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.button1 {background-color: #ffffff;} 

canvas {
    border: 2px solid;
}