<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="personalstats.css">
        <link rel="stylesheet" href="global.css">
        <Title>Personal Stats</Title>
        <script src="theme.js" defer></script>
        <script src="personalstats.js" defer></script>
        <script src="jquery-3.6.1.min.js"></script>
    </head>
<body class="darkTheme">
        <a href="https://compsci326-f22-group2.herokuapp.com/game">
        <button class="button button1 darkTheme" id="returnButton" value="Return">Return</button>
        </a>
    <h1 class="pushright darkTheme" id="userName"> Name of User </h1>
    
    <div id="classic">
        <h2 class="highscore darkTheme"> High Scores </h2>
        <ol class="scoreSystem darkTheme">
            <li class="scorer" id="score1">Top Scorer</li>
            <li class="scorer" id="score2">Second Place</li>
            <li class="scorer" id="score3">Third Place</li>
        </ol>

    </div>


    <canvas class="darkTheme" id="myCanvas" width="400" height="300"></canvas>
   
    <div class="darkTheme">
        <p class="text"> Highest Score </p>
        <p class="stat" id="stat1"> STAT HERE</p>
        <p class="text"> Placement Rank </p>
        <p class="stat" id="stat2"> STAT HERE</p>
    </div>
    

</body>

    