<html lang="en">
    <link href="restaurant.css" rel="stylesheet">
    <meta charset="UTF-8">
    <head>
        <title>Chez 326 - Service Status</title>
    </head>
    <body>
        <h1>Chez 326 - Service Status</h1>

        <table width=100%>
            <tr class=lightgrey>
                <th>Time</th>
                <th>Order</th>
                <th>Order #</th>
                <th>Name</th>
                <th>Address</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>1:30 PM, 01/02/2021</td>
                <td>Chicken Fried Steak with Corn Bread, Green Beans, Baked Beans.</td>
                <td>0004</td>
                <td>Stephen Hawking</td>
                <td>140 Governors Drive,<br>Amherst, MA</td>
                <td><input type="submit" value="Received"></td>
            </tr>
            <tr>
                <td>1:10 PM, 01/02/2021</td>
                <td>Chicken Fried Steak with Creamed Corn, Green Beans, Baked Beans.</td>
                <td>0003</td>
                <td>John Doe</td>
                <td>140 Governors Drive,<br>Amherst, MA</td>
                <td><input type="submit" value="Cooking"></td>
            </tr>
            <tr>
                <td>1:30 PM, 01/02/2021</td>
                <td>BLT with Corn Bread, Green Beans, Baked Beans.</td>
                <td>0002</td>
                <td>Lady Ada</td>
                <td>140 Governors Drive,<br>Amherst, MA</td>
                <td><input type="submit" value="Out For Delivery"></td>
            </tr>
            <tr>
                <td>11:30 AM, 01/02/2021</td>
                <td>Ribeye Steak with Corn Bread, Green Beans, Baked Beans.</td>
                <td>0001</td>
                <td>Peter Klemperer</td>
                <td>140 Governors Drive,<br>Amherst, MA</td>
                <td><input type="submit" value="Delivered"></td>
            </tr>
        </table>

    </body>
</html>
