<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Higher or Lower? | Settings</title>
    <link rel="stylesheet" href="settings.css">
    <link rel="stylesheet" href="global.css">    
    <script src="jquery-3.6.1.min.js"></script>
    <script src="settings.js" defer></script>
    <script src="theme.js" async></script>

    <!-- <script type="text/javascript">
        if (localStorage.getItem('theme') != 'dark') {
            $('.darkTheme').removeClass("darkTheme").addClass("lightTheme");
            $('#darkThemeBox').prop("checked", false);
        }
    </script> -->
  </head>

<body class="darkTheme">

    <div>
        <button type="button" name="account" class="account dark"><img class="account" src="acct_icon.png"></button>
        <button type="button" name="account" class="account light"><img class="account" src="acct_icon_light.png"></button>
        <a href="https://compsci326-f22-group2.herokuapp.com/personalstats.html">
            <button type="button" name="statsButton" class="statsButton darkTheme">Statistics</button>
        </a>
    </div>
    <div>
        <h1 class="darkTheme">Settings</h1>
    </div>

    <div class="grid-container">

        <div class="grid-item darkTheme" id="centerPanel">
            <h2 class="darkTheme">Game Settings</h2>
            <div>
                <h4>Gamemode options (WIP)</h4>
                <br>
                <form id="gameSettings">
                <input type="checkbox" id="timerToggle" name="timerToggle">
                <label for="timerToggle">Timer Mode</label>
                <br>
                <input type="checkbox" id="hardmode" name="hardmode">
                <label for="hardmode">Hard Mode</label>
                <br>
                <br>
                <hr>
                <h4>Comparison metric</h4>
                <br>
                <input type="radio" id="reviews" name="metricSet" class="metricSet" checked>
              <!--<input type="radio" id="reviews" name="metric" checked>-->  
                <label for="reviews">Reviews</label>
                <br>
                <input type="radio" id="playerCount" name="metricSet" class="metricSet">
                <label for="playerCount">Player count</label>
                <br>
                    <input type="radio" id="reviewPercentage" name="metricSet" class="metricSet">
                    <label for="reviewPercentage">Review Percentage</label>
                <br>
                <br>
                <hr>
                <h4>Visuals</h4>
                <br>
                    <input type="checkbox" id="darkThemeBox" name="darkThemeBox">
                    <label for="darkThemeBox">Dark theme</label>
                <br>
                <!-- <input type="checkbox" id="showImgs" name="showImgs" checked>
                <label for="showImgs">Show game images</label> -->
                </form>
            </div>

        </div>

        <div class="grid-item darkTheme" id="leftPanel">
            <h2 class="darkTheme">How To Play</h2>
            <div id="howToText">
                <p>
                    The object of Higher or Lower: Steam is to guess whether the game on the right has a higher or lower statistic than the game on the left. The default statistic 
                    is reviews or ratings, but there are other options.
                </p>
                <p>
                    Alternate game options include: 
                    <ul>
                        <li> Hard Mode, where a third option is given you have to guess the highest of the three.</li><br>
                        <li>Timer Mode, where you must race against a clock to guess as many as you can before time runs out.</li>
                    </ul>
                </p>
            </div>
        </div>

        <div class="grid-item darkTheme" id="rightPanel">
            <h2 class="darkTheme">About</h2>
            <div id="aboutText">
                <p>
                    Higher Or Lower: Steam is a website game created for a class project by Yun Jun Kim, Dimitri Phan, Ian Miles, and Nick Saponaro.
                </p>
                <p>
                    Games and stats are manually pulled directly from the <a target="_blank" rel="noopener noreferrer" href="https://store.steampowered.com/">Steam store</a> pages for each game.
                </p>
                <br><br><br><br><br><br><br><br>
                <p>
                    Inspired by the original <a target="_blank" rel="noopener noreferrer" href="http://www.higherlowergame.com/">Higher Lower Game</a>.
                </p>
            </div>
        </div>
        
    </div>
    <div class="centeredDiv">
        <a href="https://compsci326-f22-group2.herokuapp.com/game">
            <button type="button" name="backButton" class="backButton darkTheme">Back</button>
        </a>
    </div>
    <!-- instead of having a submit, the changes should take effect dynamically -->
    <!-- <div class="centeredDiv">
        <button type="submit" name="saveButton" value="save" class="saveButton" form="gameSettings">Save</button>
    </div> -->
  </body>