


body {
    /* background-color: black; */
    margin: 5%;
}

h1, h2, h3 {
    color: white;
    text-align: center;
}

h4 {
    display: inline;
}

hr {
    height: 1px;
    color: darkslategray;
    border-width: 0;
    background-color: darkslategray;
}

button {
    font-size: 18pt;
    position: absolute;
    top: 2%;
    background-color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.account {
    height: 40px;
    width: 40px;
    top: 1.5%;
    left: 8.5%;
  }

.statsButton {
    float: left;
    left: 12.5%;
}

.backButton {
    position:unset;
    margin-top: 15px;
}

.centeredDiv {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: auto auto auto;
    column-gap: 2.5%;
    row-gap: 15px;
    /* position: absolute;
    left: 10%;
    right: 10%; */
}

.grid-item {
    background-color: lightslategray;
    text-align: left;
    padding: 0px 8%;
    border-radius: 10px;
}

#leftPanel {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}
#centerPanel {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    user-select: none;
}
#rightPanel {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
}
