body {
    font-family: Arial, Times New Roman;
    background-color: blanchedalmond;
}

h1,
h2,
h3 {
    color: rgb(80, 75, 75);
}

input[type=text],
input[type=password] {
    background: white;
    width: 95%;
    padding: 18px;
    margin: 20px 0 20px 0;
    display: inline-block;
}

h1 {
    text-align: center;
}

.popUp {
    display: none;
    position: fixed;
    bottom: 130px;
    right: 325px;
    border: 3px solid black;
}

.popUp-content {
    max-width: 700px;
    padding: 20px;
    background-color: lightgrey;
}

form.popUp-content > h2 {
    color: black;
}

button {
    color: black;
    background-color: lightblue;
    padding: 18px 50px;
    cursor: pointer;
    margin: 5px 0;
    width: 300px;
    opacity: 1;
}

button:hover {
    opacity: 1;
}

#alert {
    color: red;
}

#alert1 {
    color: red;
}

#alert2 {
    color: red;
}

#notice {
    color: Orange;
}

.cancel {
    float: left;
    width: 50%;
    padding: 18px 20px;
    background-color: pink;
}

.login {
    float: right;
    width: 50%;
}

.signup {
    width: 100%;
}

hr {
    border: 2px solid black;
    margin-bottom: 40px;
}

.close {
    position: absolute;
    color: white;
    right: 55px;
    top: 100px;
    font-size: 80px;
    font-weight: bold;
}

.closepop {
    position: left;
    width: 100%;
    bottom: 100px;
    padding: 18px 20px;
    background-color: pink;
}

.BottomBoxes::after {
    clear: both;
    display: table;
}

.check {
    color: green;
}

.check:before {
    position: relative;
}

.uncheck {
    color: red;
}

.uncheck:before {
    position: relative;
}