<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link href="signuplogin.css" rel="stylesheet">
      <link rel="stylesheet" href="global.css">
      <script src="theme.js" defer></script>
      <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript'></script>
      <script src="signuplogin.js" defer></script>
   </head>
   <body>
      <h1>Welcome to Steam Higher or Lower Game</h1>
      <button onclick="document.getElementById('signUp').style.display='block'">Sign Up</button>
      <div class="popUp" id="signUp">
         <form class="popUp-content">
            <h2>SIGN UP</h2>
            <p>Create an account.</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" name= "email" id = "email" placeholder="Enter Email:"> 
            <b>
               <p id="alert"></p>
            </b>
            <label for="password"><b>Password</b></label>
            <input type="password" name="password" id = "password" placeholder="Enter Password:">
            <p id="alert2"></p>
            <div>
               <li id="require" class="uncheck"><b> Minimum 7 characters containing at least one lowercase letter, uppercase letter, number and one special character!</b></li>
            </div>
           
            <div class="BottomBoxes">
               <button type="submit" id="signup" class="signup" onclick="IsEmpty();">Sign Up</button>
               <button type="submit" class="closepop" onclick="document.getElementById('signUp').style.display='none'">Close</button>
            </div>
           
         </form>
      </div>
      <h2>LOG IN</h2>
      <hr>
      <label for="email1"><b>Email</b></label>
      <input type="text" name="email1" id = "email1" placeholder="Enter Email:">
      <b>
         <p id="alert1"></p>
      </b>
      <label for="password1"><b>Password</b></label>
      <input type="password" name="password1" id = "password1" placeholder="Enter Password:"><br>
      <label>
      <input type="checkbox" name="checked" checked="checked" style="margin-bottom:10px"> Remember me
      </label>
      <div class="BottomBoxes">
         <button type="button" class="cancel">Cancel</button>
         <button type="submit" id ="login" class="login" onclick="Empty();">Log In</button>
      </div>
   </body>
</html>