<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="hw3.css">
    <title>Chez 326 Menu</title>
  </head>
  <body>
    <h1> Chez 326 Menu </h1>
    <p> Please choose one of the entree and three side-dish selections</p>
    <div class="customer">
    <h2>Customer Name</h2>
    <span>
      <label for="firstName" >First name:</label>
      <input type="text" name="firstName" id="firstName">
    </span>
    <br>
    <span>
      <label for="lastName">Last name:</label>
      <input type="text" name="lastName" id="lastName">
    </span>
  </div>
    <h2>Entrees</h2>
    <span class="entree">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Katsudon_001.jpg/1280px-Katsudon_001.jpg" class="imagesize">
      <input type="radio" id="riceBowl" name="entree" value="Rice Bowl">
      <label for="riceBowl">Rice Bowl</label>
      <br>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Steak_with_shitaki_mushrooms.jpg/450px-Steak_with_shitaki_mushrooms.jpg" class="imagesize">
      <input type="radio" id="steak" name="entree" value="Steak">
      <label for="steak">Steak</label>
      <br>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Chicken_Nuggets.jpg/330px-Chicken_Nuggets.jpg" class="imagesize">
      <input type="radio" id="chickenNuggets" name="entree" value="Chicken Nuggets">
      <label for="chickenNuggets">Chicken Nuggets</label>
      <div>
        <button class="button button1" value="Submit">Submit</button>
      </div>
    </span>
    
    <div class="sides">
        <span class="hardright">
        <h2>Side Dishes</h2>
        <p>Select three sides. <br>
        </p>
      </span>
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Skillet_cornbread_%28cropped%29.jpg" class="imagesize">
      <input type="checkbox" id="side1" name="sides" value="Corn Bread">
      <label for="side1">Corn Bread:</label>
      <br>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Creamed_corn.jpg/1280px-Creamed_corn.jpg" class="imagesize">
      <input type="checkbox" id="side2" name="sides" value="Creamed Corn">
      <label for="side2">Creamed Corn:</label>
      <br>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Heaps_of_beans.jpg/1280px-Heaps_of_beans.jpg" class="imagesize">
      <input type="checkbox" id="side3" name="sides" value="Green Beans">
      <label for="side3">Green Beans</label>
      <br>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/MashedPotatoes.jpg/1280px-MashedPotatoes.jpg" class="imagesize">
      <input type="checkbox" id="side4" name="sides" value="Mashed Potatos">
      <label for="side4">Mashed Potatos:</label>
      <br>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/BakedBeansAndEggOnToast.jpg/1280px-BakedBeansAndEggOnToast.jpg" class="imagesize">
      <input type="checkbox" id="side5" name="sides" value="Baked Beans">
      <label for="side5">Baked Beans:</label>
    
    </div>
    
  </body>